# aspnet-core-api-boilerplate

./: README.md  aspnet-core-api-boilerplate.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: main_gunners-style-api.yml
Database/: CreateDatabase.sql  InsertShopData.sql
WebApp/: MySettings.cs  Program.cs  WebApp.csproj
WebApp.Tests/: MySettingsControllerTest.cs  WebApp.Tests.csproj
WebApp/Controllers/: ErrorController.cs  FilesController.cs  MessagesController.cs  MySettingsController.cs
WebApp/Controllers/Table/: ProductsController.cs
WebApp/Infrastructure/: FileRepository.cs  IFileRepository.cs  MessageRepository.cs
WebApp/Infrastructure/Cosmos/: IProductRepository.cs  ProductRepository.cs
WebApp/Infrastructure/Cosmos/Models/: MyCosmosJsonSerializer.cs  Product.cs
WebApp/Infrastructure/Sql/: IProductRepository.cs  ProductRepository.cs
WebApp/Infrastructure/Sql/Models/: Basket.cs  Order.cs  OrderItem.cs  Product.cs  ShopContext.cs
WebApp/Infrastructure/Table/: IProductRepository.cs  ProductRepository.cs
WebApp/Infrastructure/Table/Models/: Product.cs
WebApp/Models/: ProductRequest.cs  ProductResponse.cs  UploadRequest.cs
WebApp/Properties/: launchSettings.json
WebApplication/: MySettings.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.Tests/: MySettingsControllerTest.cs  ValuesControllerTest.cs  WebApplication.Tests.csproj
WebApplication/Controllers/: ErrorController.cs  FilesController.cs  MessagesController.cs  MySettingsController.cs  ProductsController.cs  ValuesController.cs
WebApplication/Controllers/Cosmos/: ProductsController.cs
WebApplication/Controllers/Sql/: ProductsController.cs
WebApplication/Controllers/Table/: ProductsController.cs
WebApplication/Infrastructure/: FileRepository.cs  IFileRepository.cs  IMessageRepository.cs  MessageRepository.cs
WebApplication/Infrastructure/Cosmos/: IProductRepository.cs  ProductRepository.cs
WebApplication/Infrastructure/Cosmos/Models/: MyCosmosJsonSerializer.cs  Product.cs
WebApplication/Infrastructure/Sql/: IProductRepository.cs  ProductRepository.cs
WebApplication/Infrastructure/Sql/Models/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs  ShopContext.cs
WebApplication/Infrastructure/Table/: IProductRepository.cs  ProductRepository.cs
WebApplication/Infrastructure/Table/Models/: Product.cs
WebApplication/Models/: ProductRequest.cs  ProductResponse.cs  ShopProfile.cs  UploadRequest.cs
WebApplication/Properties/: launchSettings.json
